anyio==3.5.0
asgiref==3.5.1
autopep8==1.6.0
beautifulsoup4==4.11.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.1
ecdsa==0.17.0
fastapi==0.75.2
h11==0.13.0
html5lib==1.1
idna==3.3
lxml==4.8.0
numpy==1.22.3
packaging==21.3
pandas==1.4.2
passlib==1.7.4
psycopg==3.0.14
psycopg-binary==3.0.13
psycopg-pool==3.1.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
pyparsing==3.0.8
pyperf==2.3.1
pyperformance==1.0.5
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
requests==2.27.1
rsa==4.8
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.17.1
toml==0.10.2
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.17.6
webencodings==0.5.1
