[2022-10-16 15:35:20,499: INFO/MainProcess] Task sign_up[ab440cbf-91e3-49b7-8e14-0caf369e21ad] received
[2022-10-16 15:35:20,548: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:35:20,548: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:35:20,548: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:35:20,548: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:35:30,563: INFO/ForkPoolWorker-1] Task sign_up[ab440cbf-91e3-49b7-8e14-0caf369e21ad] succeeded in 10.062211913998908s: ('user@example.com', 'OK')
[2022-10-16 15:36:36,340: INFO/MainProcess] Task sign_up[2d578a73-170b-4849-a495-dc3b01da7ca8] received
[2022-10-16 15:36:36,345: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:36:36,345: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:36:36,346: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:36:36,346: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:36:46,357: INFO/ForkPoolWorker-1] Task sign_up[2d578a73-170b-4849-a495-dc3b01da7ca8] succeeded in 10.01585783200062s: ('user@example.com', 'OK')
[2022-10-16 15:36:53,838: INFO/MainProcess] Connected to redis://localhost:6379//
[2022-10-16 15:36:53,841: INFO/MainProcess] mingle: searching for neighbors
[2022-10-16 15:36:54,849: INFO/MainProcess] mingle: all alone
[2022-10-16 15:36:54,857: INFO/MainProcess] celery@ashkan ready.
[2022-10-16 15:36:56,394: INFO/MainProcess] Task sign_up[8d4c8513-5add-42bb-8cba-4e267efd4d61] received
[2022-10-16 15:36:56,464: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:36:56,464: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:36:56,464: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:36:56,465: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:37:06,473: INFO/ForkPoolWorker-1] Task sign_up[8d4c8513-5add-42bb-8cba-4e267efd4d61] succeeded in 10.078292728998349s: ('user@example.com', 'OK')
[2022-10-16 15:38:41,121: INFO/MainProcess] Connected to redis://localhost:6379//
[2022-10-16 15:38:41,124: INFO/MainProcess] mingle: searching for neighbors
[2022-10-16 15:38:42,133: INFO/MainProcess] mingle: all alone
[2022-10-16 15:38:42,141: INFO/MainProcess] celery@ashkan ready.
[2022-10-16 15:38:51,118: INFO/MainProcess] Task sign_up[9493f3fa-8a12-42ad-883b-eafe9b5ecc76] received
[2022-10-16 15:38:51,171: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:38:51,171: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:38:51,171: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:38:51,171: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:39:01,185: INFO/ForkPoolWorker-1] Task sign_up[9493f3fa-8a12-42ad-883b-eafe9b5ecc76] succeeded in 10.065955599999143s: ('user@example.com', 'OK')
[2022-10-16 15:39:54,780: INFO/MainProcess] Task sign_up[fd6fd42c-7752-453f-ac7d-7baf4e23485f] received
[2022-10-16 15:39:54,796: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:39:54,796: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:39:54,796: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:39:54,797: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:40:04,815: INFO/ForkPoolWorker-1] Task sign_up[fd6fd42c-7752-453f-ac7d-7baf4e23485f] succeeded in 10.032500843997695s: ('user@example.com', 'OK')
[2022-10-16 15:51:49,074: INFO/MainProcess] Task sign_up[166b9021-99c9-4cda-be3c-48071673f3d8] received
[2022-10-16 15:51:49,079: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:51:49,079: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:51:49,079: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:51:49,079: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:51:59,097: INFO/ForkPoolWorker-1] Task sign_up[166b9021-99c9-4cda-be3c-48071673f3d8] succeeded in 10.021792383999127s: ('user@example.com', 'OK')
[2022-10-16 15:53:04,489: INFO/MainProcess] Task sign_up[d5982257-f2b1-44e4-ae71-024ae53c57b1] received
[2022-10-16 15:53:04,495: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:53:04,495: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:53:04,495: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:53:04,495: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:53:14,821: INFO/ForkPoolWorker-1] Task sign_up[d5982257-f2b1-44e4-ae71-024ae53c57b1] succeeded in 10.331411967999884s: ('user@example.com', 'OK')
[2022-10-16 15:53:17,204: INFO/MainProcess] Task sign_up[28301779-0394-415a-bc85-47d07d47ccd7] received
[2022-10-16 15:53:17,210: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:53:17,210: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:53:17,211: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:53:17,211: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:53:20,305: INFO/MainProcess] Task sign_up[618a611c-95b9-4719-9d91-9acc3c6b0cad] received
[2022-10-16 15:53:20,305: INFO/MainProcess] Scaling up 1 processes.
[2022-10-16 15:53:20,488: WARNING/ForkPoolWorker-2] user@example.com
[2022-10-16 15:53:20,488: WARNING/ForkPoolWorker-2] send welcome email
[2022-10-16 15:53:20,488: WARNING/ForkPoolWorker-2] sent
[2022-10-16 15:53:20,488: WARNING/ForkPoolWorker-2] ...
[2022-10-16 15:53:27,224: INFO/ForkPoolWorker-1] Task sign_up[28301779-0394-415a-bc85-47d07d47ccd7] succeeded in 10.019720080999832s: ('user@example.com', 'OK')
[2022-10-16 15:53:30,501: INFO/ForkPoolWorker-2] Task sign_up[618a611c-95b9-4719-9d91-9acc3c6b0cad] succeeded in 10.057359649999853s: ('user@example.com', 'OK')
[2022-10-16 15:53:34,517: INFO/MainProcess] Task sign_up[7ae5509c-328f-4c84-993d-329e7759dacf] received
[2022-10-16 15:53:34,522: WARNING/ForkPoolWorker-1] user@example.com
[2022-10-16 15:53:34,522: WARNING/ForkPoolWorker-1] send welcome email
[2022-10-16 15:53:34,522: WARNING/ForkPoolWorker-1] sent
[2022-10-16 15:53:34,522: WARNING/ForkPoolWorker-1] ...
[2022-10-16 15:53:44,539: INFO/ForkPoolWorker-1] Task sign_up[7ae5509c-328f-4c84-993d-329e7759dacf] succeeded in 10.020872895998764s: ('user@example.com', 'OK')
[2022-10-16 15:54:05,495: INFO/MainProcess] Task sign_up[c3287ef7-f200-4fa6-bc9b-b6472f34f0b1] received
[2022-10-16 15:54:05,495: INFO/MainProcess] Scaling down 1 processes.
[2022-10-16 15:54:05,519: WARNING/ForkPoolWorker-2] user@example.com
[2022-10-16 15:54:05,519: WARNING/ForkPoolWorker-2] send welcome email
[2022-10-16 15:54:05,519: WARNING/ForkPoolWorker-2] sent
[2022-10-16 15:54:05,519: WARNING/ForkPoolWorker-2] ...
[2022-10-16 15:54:07,658: INFO/MainProcess] Task sign_up[03bb2611-8c16-4a36-ad25-f2798b757811] received
[2022-10-16 15:54:07,658: INFO/MainProcess] Scaling up 1 processes.
[2022-10-16 15:54:07,825: WARNING/ForkPoolWorker-3] user@example.com
[2022-10-16 15:54:07,825: WARNING/ForkPoolWorker-3] send welcome email
[2022-10-16 15:54:07,825: WARNING/ForkPoolWorker-3] sent
[2022-10-16 15:54:07,825: WARNING/ForkPoolWorker-3] ...
[2022-10-16 15:54:15,533: INFO/ForkPoolWorker-2] Task sign_up[c3287ef7-f200-4fa6-bc9b-b6472f34f0b1] succeeded in 10.01899275499818s: ('user@example.com', 'OK')
[2022-10-16 15:54:17,839: INFO/ForkPoolWorker-3] Task sign_up[03bb2611-8c16-4a36-ad25-f2798b757811] succeeded in 10.057275392999145s: ('user@example.com', 'OK')
[2022-10-16 15:54:20,935: INFO/MainProcess] Task sign_up[9f72d5a3-ee01-4638-810e-0887cf983503] received
[2022-10-16 15:54:20,940: WARNING/ForkPoolWorker-3] user@example.com
[2022-10-16 15:54:20,940: WARNING/ForkPoolWorker-3] send welcome email
[2022-10-16 15:54:20,940: WARNING/ForkPoolWorker-3] sent
[2022-10-16 15:54:20,940: WARNING/ForkPoolWorker-3] ...
[2022-10-16 15:54:30,953: INFO/ForkPoolWorker-3] Task sign_up[9f72d5a3-ee01-4638-810e-0887cf983503] succeeded in 10.016539715001272s: ('user@example.com', 'OK')
[2022-10-16 15:54:35,954: INFO/MainProcess] Task sign_up[87739e6d-5ae2-4174-b1f3-0a5a34df253a] received
[2022-10-16 15:54:35,959: WARNING/ForkPoolWorker-3] user@example.com
[2022-10-16 15:54:35,959: WARNING/ForkPoolWorker-3] send welcome email
[2022-10-16 15:54:35,959: WARNING/ForkPoolWorker-3] sent
[2022-10-16 15:54:35,959: WARNING/ForkPoolWorker-3] ...
[2022-10-16 15:54:38,391: INFO/MainProcess] Task sign_up[35e63f84-8f1a-4752-8e19-fe09dbc62c24] received
[2022-10-16 15:54:38,396: WARNING/ForkPoolWorker-2] user@example.com
[2022-10-16 15:54:38,396: WARNING/ForkPoolWorker-2] send welcome email
[2022-10-16 15:54:38,397: WARNING/ForkPoolWorker-2] sent
[2022-10-16 15:54:38,397: WARNING/ForkPoolWorker-2] ...
[2022-10-16 15:54:45,969: INFO/ForkPoolWorker-3] Task sign_up[87739e6d-5ae2-4174-b1f3-0a5a34df253a] succeeded in 10.01451298000029s: ('user@example.com', 'OK')
[2022-10-16 15:54:48,410: INFO/ForkPoolWorker-2] Task sign_up[35e63f84-8f1a-4752-8e19-fe09dbc62c24] succeeded in 10.018172947002313s: ('user@example.com', 'OK')
[2022-10-16 15:55:12,186: INFO/MainProcess] Scaling down 1 processes.
[2022-10-16 15:56:17,668: INFO/MainProcess] Task sign_up[079fd72e-c760-416e-a8df-a1a7ae6acaa4] received
[2022-10-16 15:56:17,675: WARNING/ForkPoolWorker-3] user@example.com
[2022-10-16 15:56:17,675: WARNING/ForkPoolWorker-3] send welcome email
[2022-10-16 15:56:17,675: WARNING/ForkPoolWorker-3] sent
[2022-10-16 15:56:17,676: WARNING/ForkPoolWorker-3] ...
[2022-10-16 15:56:27,693: INFO/ForkPoolWorker-3] Task sign_up[079fd72e-c760-416e-a8df-a1a7ae6acaa4] succeeded in 10.024127355001838s: ('user@example.com', 'OK')
